spring.application.name=Video-Rental-Service-BasicAuth
spring.datasource.url=jdbc:mysql://localhost:3306/videoRental_mysql_db
spring.datasource.username=root
spring.datasource.password=Learning@123
# Define how Hiberbate should handle Data Definition Language (DDL) operations
spring.jpa.hibernate.ddl-auto=update
